digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cibil_score &le; 549.5<br/>gini = 0.47<br/>samples = 2988<br/>value = [1129, 1859]<br/>class = Approved>, fillcolor="#b1d9f5"] ;
1 [label=<loan_term &le; 5.0<br/>gini = 0.191<br/>samples = 1253<br/>value = [1119, 134]<br/>class = Rejected>, fillcolor="#e89051"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<loan_amount &le; 26250000.0<br/>gini = 0.5<br/>samples = 260<br/>value = [126, 134]<br/>class = Approved>, fillcolor="#f3f9fd"] ;
1 -> 2 ;
3 [label=<income_annum &le; 7050000.0<br/>gini = 0.495<br/>samples = 227<br/>value = [125.0, 102.0]<br/>class = Rejected>, fillcolor="#fae8db"] ;
2 -> 3 ;
4 [label=<loan_amount &le; 16650000.0<br/>gini = 0.493<br/>samples = 175<br/>value = [77.0, 98.0]<br/>class = Approved>, fillcolor="#d5eaf9"] ;
3 -> 4 ;
5 [label=<gini = 0.498<br/>samples = 137<br/>value = [73, 64]<br/>class = Rejected>, fillcolor="#fcefe7"] ;
4 -> 5 ;
6 [label=<gini = 0.188<br/>samples = 38<br/>value = [4, 34]<br/>class = Approved>, fillcolor="#50a9e8"] ;
4 -> 6 ;
7 [label=<cibil_score &le; 324.0<br/>gini = 0.142<br/>samples = 52<br/>value = [48, 4]<br/>class = Rejected>, fillcolor="#e78c49"] ;
3 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Approved>, fillcolor="#9ccef2"] ;
7 -> 8 ;
9 [label=<gini = 0.078<br/>samples = 49<br/>value = [47.0, 2.0]<br/>class = Rejected>, fillcolor="#e68641"] ;
7 -> 9 ;
10 [label=<residential_assets_value &le; 400000.0<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = Approved>, fillcolor="#3fa0e6"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Rejected>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = Approved>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 993<br/>value = [993, 0]<br/>class = Rejected>, fillcolor="#e58139"] ;
1 -> 13 ;
14 [label=<residential_assets_value &le; 550000.0<br/>gini = 0.011<br/>samples = 1735<br/>value = [10, 1725]<br/>class = Approved>, fillcolor="#3a9ee5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<commercial_assets_value &le; 50000.0<br/>gini = 0.103<br/>samples = 147<br/>value = [8, 139]<br/>class = Approved>, fillcolor="#44a3e6"] ;
14 -> 15 ;
16 [label=<luxury_assets_value &le; 800000.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Approved>, fillcolor="#72b9ec"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Rejected>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Approved>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<loan_amount &le; 3150000.0<br/>gini = 0.083<br/>samples = 138<br/>value = [6, 132]<br/>class = Approved>, fillcolor="#42a1e6"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = Approved>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<income_annum &le; 850000.0<br/>gini = 0.136<br/>samples = 82<br/>value = [6, 76]<br/>class = Approved>, fillcolor="#49a5e7"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Rejected>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.116<br/>samples = 81<br/>value = [5, 76]<br/>class = Approved>, fillcolor="#46a3e7"] ;
21 -> 23 ;
24 [label=<residential_assets_value &le; 950000.0<br/>gini = 0.003<br/>samples = 1588<br/>value = [2, 1586]<br/>class = Approved>, fillcolor="#399de5"] ;
14 -> 24 ;
25 [label=<commercial_assets_value &le; 450000.0<br/>gini = 0.039<br/>samples = 100<br/>value = [2, 98]<br/>class = Approved>, fillcolor="#3d9fe6"] ;
24 -> 25 ;
26 [label=<loan_amount &le; 3150000.0<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 30]<br/>class = Approved>, fillcolor="#46a4e7"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Approved>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68]<br/>class = Approved>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1488<br/>value = [0, 1488]<br/>class = Approved>, fillcolor="#399de5"] ;
24 -> 30 ;
}
